\subsubsection usage Usage
\verbatim
<node name="commander" pkg="super_modified_servo" type="commander">
  <param name="motor_id" type="int" value="5" />
  <param name="new_motor_id" type="int" value="5" />
  <param name="baudRate" type="int" value="115200" />
  <param name="p_gain" type="double" value="0.0" />
  <param name="i_gain" type="double" value="0.0" />
  <param name="d_gain" type="double" value="0.0" />
  <param name="set_point" type="double" value="0.0" />
  <param name="command" type="str" value="" />
</node>
\endverbatim

