# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~motor_id
0.default= 5
0.type= int
0.desc=Motor ID Range: 4 to 255
1.name= ~new_motor_id
1.default= 5
1.type= int
1.desc=New motor ID Range: 4 to 255
2.name= ~baudRate
2.default= 115200
2.type= int
2.desc=Set baud rate Range: 600 to 115200
3.name= ~p_gain
3.default= 0.0
3.type= double
3.desc=P gain Range: 0.0 to 600.0
4.name= ~i_gain
4.default= 0.0
4.type= double
4.desc=I gain Range: 0.0 to 600.0
5.name= ~d_gain
5.default= 0.0
5.type= double
5.desc=D gain Range: 0.0 to 600.0
6.name= ~set_point
6.default= 0.0
6.type= double
6.desc=Position set point Range: -70.0 to 90.0
7.name= ~command
7.default= 
7.type= str
7.desc=Send command 
}
}
# End of autogenerated section. You may edit below.
